<!doctype html><html lang="" style="overflow: hidden;"><head><meta charset="utf-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width,initial-scale=1,maximum-scale=1,user-scalable=no"><meta name="theme-color" content="#E5F3F4"><link rel="icon" href="/game-radio-sakura/favicon.ico"><title>radio-sakura-minigame</title><script defer="defer" src="/game-radio-sakura/js/chunk-vendors.69b64d42.js"></script><script defer="defer" src="/game-radio-sakura/js/app.98d236fd.js"></script><link href="/game-radio-sakura/css/app.78df699e.css" rel="stylesheet"></head><body><noscript><strong>We're sorry but radio-sakura-minigame doesn't work properly without JavaScript enabled. Please enable it to continue.</strong></noscript><div id="app"></div><script>const content = document.getElementById('content');

      content.addEventListener('touchstart', handleTouchStart, false);
      content.addEventListener('touchend', handleTouchEnd, false);

      function handleTouchStart(event) {
        event.preventDefault();
      }
      function handleTouchEnd(event) {
        event.preventDefault();
      }</script></body></html>